{
  "name": "openfaas-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "hbouvier",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "nodemon": "^2.0.3"
  }
}
